********************************************************************************
*                            Stringer Construction                             *
*______________________________________________________________________________*
*                                                                              *
*                                                                              *
*           | |--------------------WELL HOLE--------------------|              *
*        ---- |                                                 |              *
*        ------                                     FINISH FLOOR|__________    *
*         |                                                      |   |    |    *
*         |                                                ______|   |    |    *
*         |                                                |        /     |    *
*         |            STEP                          ______|     /        |    *
*     MIN |            RUN          STEP RISER       |        /           |    *
*    HEAD |            --OR--       -----------______|     /              |    *
*    ROOM |            TREAD         ^^^^      |        /                 |    *
*   6' 6" |            WIDTH        -----______|     /                 TOTAL   *
*         |            |     |           |        /                    RISE    *
*         |            |     |     ______|(A)  /                          |    *
*         |            |     |     |      \ /  (A) MIN                    |    *
*         |            |     ______|     /         4"                     |    *
*         |            |     |        /                                   |    *
*         |   TREAD    ______|     /                                      |    *
*         | THICKNESS  |        /                                         |    *
*         |     v______|     /                                            |    *
*         |     ^|        /                                               |    *
*         |______|_____/__________________________________________________|    *
*                |------------------------TOTAL RUN-----------------------|    *
*                                                                              *
*                                                                              *
*            Name:                             Date:                           *
*         Address:                         Location:                           *
* City, State Zip:                                                             *
*------------------------------------------------------------------------------*
*          Total Rise:                   Approx. NO. of Steps:                 *
* Actual NO. of Steps:                       Actual Step Rise:                 *
*            Step Run:                              Total Run:                 *
*           Inch Rise:                           Step Incline:                 *
*    Stringer Incline:                                                         *
********************************************************************************

